<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>User Interface</description>
    <display-name>ui</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ui</short-name>
    <uri>http://edims.oilbank.co.kr/mr/ui</uri> 

    <tag>
        <name>pagination</name>
        <tag-class>com.base.servlet.tags.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pagination</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.base.servlet.tags.Pagination</type>
        </attribute>
        <attribute>
            <name>prefix</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>