#########################################################
#  Log4j Configuration (Eclipse Luna + Log4jdbc)
#  작성일: 2025-10-23
#  목적: SQL 로그를 사람이 읽기 좋은 형태
#########################################################

# --------------------------------------------------------
# 1. Root Logger 설정
# --------------------------------------------------------
log4j.rootLogger=INFO, logfile, console

# --------------------------------------------------------
# 2. Console Appender (콘솔 로그)
# --------------------------------------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# 예: [2025-10-23 15:22:14] [DEBUG] 메시지
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m%n

# --------------------------------------------------------
# 3. File Appender (파일 로그)
# --------------------------------------------------------
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/mr/mr.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

# --------------------------------------------------------
# 4. Log4jdbc 기본 설정
# --------------------------------------------------------
# SQL 출력 시 줄바꿈 유지 (0이면 줄 수 제한 없음)
log4jdbc.dump.sql.maxlinelength=0
# SLF4J Delegator 사용 (log4jdbc 출력 스타일 개선)
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# --------------------------------------------------------
# 5. Log4jdbc 로그 레벨 설정
# --------------------------------------------------------
# SQL 실행시간 + 쿼리문
log4j.logger.jdbc.sqltiming=DEBUG, console
log4j.additivity.jdbc.sqltiming=false

# 순수 SQL 문장 (파라미터 포함)
log4j.logger.jdbc.sqlonly=DEBUG, console
log4j.additivity.jdbc.sqlonly=false

# 필요 시 ON, 불필요하면 OFF 가능
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

# --------------------------------------------------------
# 6. iBATIS / MyBatis 내부 로그 (디버깅용)
# --------------------------------------------------------
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO

# --------------------------------------------------------
# 7. JDBC 클래스별 디버그 로그
# --------------------------------------------------------
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

# --------------------------------------------------------
# 8. Spring 관련 (필요 시 주석 해제)
# --------------------------------------------------------
# log4j.logger.org.springframework=DEBUG

#########################################################
# 사용 시 주의사항
#  - JDBC URL 앞에 반드시 jdbc:log4jdbc: 추가
#  - 드라이버는 net.sf.log4jdbc.DriverSpy 사용
#  예)
#    jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#    jdbc.driver=net.sf.log4jdbc.DriverSpy
#########################################################
