pagination.header.label=<ul class="pagination  pagination-sm">
pagination.first.page.label=<li><a href="{0}">&laquo;</a></li>
pagination.previous.page.label=<li><a href="{0}">&lt;</a></li>
pagination.current.page.label=<li class="active"><a href="{0}#">{1}</a></li>
pagination.other.page.label=<li><a href="{0}">{1}</a></li>
pagination.next.page.label=<li><a href="{0}">&gt;</a></li>
pagination.last.page.label=<li><a href="{0}">&raquo;</a></li>
pagination.footer.label=</ul>